# repos-indexing-fulltext

./: pom.xml
src/main/java/se/repos/indexing/fulltext/: HandlerFulltext.java  ItemFulltext.java
src/test/java/se/repos/indexing/fulltext/: HandlerFulltextTest.java  IndexingItemStandalone.java  ItemFulltextExtractionTest.java  ItemFulltextGraphicInvalidTest.java  ItemFulltextIntegrationTest.java  ItemFulltextQueryTest.java  ItemFulltextTest.java
src/test/resources/: logback-test.xml
src/test/resources/repos-search-v1/docs/: testkeywords-gen.sh
src/test/resources/repos-search-v1/docs/codeproject/trunk/: somecode.js  somecode2.js
src/test/resources/se/repos/indexing/fulltext/datasets/tiny-invalidxml/: repository.xml  test1.xml
