<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>repos-indexing-fulltext</artifactId>
	<version>0.12.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Repos Indexing - Fulltext</name>
	<url>http://www.repos.se/</url>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.4</version>
		<relativePath/>
	</parent>
	
	<scm>
		<developerConnection>scm:svn:https://labs.repos.se/svn/${project.artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>http://reposserver.sourceforge.net/maven/</url>
		</repository>		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>repos-indexing</artifactId>
			<version>0.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-xmp</artifactId>
			<version>1.6</version>
		</dependency>		
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>repos-testing</artifactId>
			<version>0.12.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-backend-filexml</artifactId>
			<version>0.6.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
