<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>repos-indexing-fulltext</artifactId>
	<version>0.21.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Repos Indexing - Fulltext</name>
	<url>http://www.repos.se/</url>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>11.0.2</version>
		<relativePath/>
	</parent>
	
	<scm>
		<developerConnection>scm:svn:https://labs.repos.se/svn/${project.artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>repos-indexing</artifactId>
			<version>0.21.0</version>
		</dependency>
		
		<!-- Keep Tika 1.25 for releases 2022 Q1-Q2. -->
		<!-- TODO: Upgrade to Tika 2.x after releases 2022 Q1-Q2. -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.25</version>
			<exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-client</artifactId>
                </exclusion>
                <!-- "The package org.w3c.dom is accessible from more than one module..." -->
                <!-- https://stackoverflow.com/a/63456316-->
                <exclusion>
                	<groupId>xml-apis</groupId>
                	<artifactId>xml-apis</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-xmp</artifactId>
			<version>1.25</version>
		</dependency>		
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-backend-filexml</artifactId>
			<version>0.21.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
